name=KTA259V3
version=0.0.1
author=Andy Gock
maintainer=Andy Gock <andy@agock.com>
sentence=KTA-259v3 Arduino Library
paragraph=Library for Ocean Controls KTA-259v3 Thermocouple Shield
category=Sensors
url=https://github.com/andygock/KTA259V3
architectures=avr
includes=